\begin{table}[h!]
\begin{tabular}{| l | l | l | l | l |}
\hline
Ticktime & Raspberry & Nikhef & \% Difference & Total \\ \hline
5 & 2.16 & 1.24 & 74.19 & \\ \hline
10 & 2.13 & 1.84 & 15.76 & \\ \hline
15 & 3.08 & 2.16 & 42.59 & \\ \hline
20 & 3.0 & 2.12 & 41.51 & \\ \hline
25 & 3.52 & 2.708 & 29.99 & \\ \hline
30 & 4.32 & 3 & 44.00 & \\ \hline
35 & 4.13 & 3.52 & 17.33 & \\ \hline
40 & 4.56 & 3.76 & 21.28 & \\ \hline
& & & & \textbf{32.19\%} \\ \hline
\end{tabular}
\caption{\% Difference in mean of TFs lost of experiment one.}
\label{table:DifEx1}
\end{table} 

\begin{table}[h!]
\caption*{\textbf{Raspberry Pi - Nikhef cluster}}
\resizebox{\textwidth}{!}{\begin{tabular}{| p{0.1\linewidth} | >{\centering}m{0.8cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.8cm} |}
\hline
Lost EPNs & 1 EPN & 2 EPNs & 3 EPNs & 4 EPNs & 5 EPNs & 6 EPNs & 7 EPNs & 8 EPNs & 9 EPNs & 10 EPNs & 11 EPNs & \textbf{Total} \tabularnewline \hline
Ticktime &&&&&&&&&&&& \tabularnewline \hline
5 & 100 & 0 & 0 & 0 & 0 & 50 & 50 & 0 & 33.33 & 33.33 & 25 & 23.08 \tabularnewline \hline
10 & 100 & 50 & 0 & 0 & 0 & 33.33 & 33,33 & 33.33 & 0 & 25 & 40 & 23.53 \tabularnewline \hline
15 & 200 & 0 & 0 & 0 & 33.33 & 33.33 & 0 & 25 & 50 & 40 & 28.57 & 27.50 \tabularnewline \hline
20 & -66.7 & 33.33 & 33.33 & 33.33 & 0 & 25 & 25 & 20 & 40 & 50 & 37.5 & 16.98 \tabularnewline \hline
25 & -63.6 & 33.33 & 0 & 0 & 25 & 25 & 20 & 40 & 50 & 42.86 & 44.44 & 14.52 \tabularnewline \hline
&&&&&&&&&&&& \textbf{20\%} \tabularnewline
\hline
\end{tabular}}
\caption{\% Difference per lost TFs per EPN of experiment two}
\label{table:DifEx2}
\end{table}

\begin{table}[h!]
\caption*{\textbf{Raspberry Pi - Nikhef cluster}}
\resizebox{\textwidth}{!}{\begin{tabular}{| p{0.1\linewidth} | >{\centering}m{0.8cm} | >{\centering}m{0.8cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.7cm} | >{\centering}m{0.8cm} |}
\hline
Lost EPNs & 1 EPN & 2 EPNs & 3 EPNs & 4 EPNs & 5 EPNs & 6 EPNs & 7 EPNs & 8 EPNs & 9 EPNs & 10 EPNs & 11 EPNs & \textbf{Total} \tabularnewline \hline
Ticktime &&&&&&&&&&&& \tabularnewline \hline
5 & 0 & 0 & 0 & 0 & 50 & 0 & 0 & 0 & 33.33 & 0 & 20 & 10.34 \tabularnewline \hline
10 & 50 & -33.3 & 0 & 0 & 0 & 0 & 0 & -25 & 0 & 0 & 16.67 & 0 \tabularnewline \hline
15 & -72.7 & 0 & 0 & 0 & 33.33 & 33.33 & 0 & 20 & 20 & 16.67 & 28.57 & -1.92 \tabularnewline \hline
20 & -70 & 0 & 33.33 & 33.33 & 0 & 0 & 25 & 20 & 0 & 14.29 & 33.33 & 1.72 \tabularnewline \hline
25 & -69.2 & 33.33 & 0 & 0 & 0 & 25 & 20 & 40 & 14.29 & 25 & 30 & 2.99 \tabularnewline \hline
&&&&&&&&&&&& \textbf{2.05\%} \tabularnewline
\hline
\end{tabular}}
\caption{\% Difference per lost TFs per EPN of experiment three}
\label{table:DifEx3}
\end{table}


2-5 & 0.89 & \\ \hline
2-10 & 0.89 & \\ \hline
2-15 & 0.91 & \\ \hline
2-20 & 0.48 & \\ \hline
2-25 & 0.43 & \textbf{0.71} \\ \hline
3-5 & 0.91 & \\ \hline
3-10 & 0.90 & \\ \hline
3-15 & 0.28 & \\ \hline
3-20 & 0.52 & \\ \hline
3-25 & 0.45 & \textbf{0.62} \\ \hline



\subsubsection*{Differences between 2/12 and 4/24}
Table ~\ref{table:Ttest24} shows that 

\begin{table}[!htbp]
\begin{tabular}{| l | l | l | l | l |}
\hline
Experiment 1 & 2/12 & 4/24 & Nominal difference & \% difference \\ \hline
Ticktime &&&& \\ \hline
5 & 2.16 & 1 & 1.16 & -53.7 \\ \hline
10 & 2.13 & 1.08 & 1.05 & -49.3 \\ \hline
15 & 3.08 & 1.76 & 1.32 & -42.86 \\ \hline
20 & 3 & 2.12 & 0.88 & -29.33 \\ \hline
25 & 3.52 & 2 & 1.52 & -43.18 \\ \hline
30 & 4.32 & 2 & 2.32 & -53.7 \\ \hline
35 & 4.13 & 2.16 & 1.97 & -47.7 \\ \hline
40 & 4.56 & 2.33 & 2.23 & -48.9 \\ \hline \hline
Average &&& \textbf{1.56} & \textbf{-46.28} \\ \hline
\end{tabular}
\caption{Differences for experiment one using 2/12 and 4/24 ratio's}
\label{table:Diff24ex1}
\end{table}

\begin{table}[!htbp]
\begin{tabular}{| l | l | l | l | l |}
\hline
Experiment 2 & 2/12 & 4/24 & Nominal difference & \% difference \\ \hline
Ticktime &&&& \\ \hline
5 & 18.92 & 2.65 & 16.27 & -85.99 \\ \hline
10 & 28.88 & 6.8 & 22.08 & -76.45 \\ \hline
15 & 37.54 & 11.12 & 26.42 & -70.38 \\ \hline
20 & 46.67 & 13.12 & 33.55 & -71.89 \\ \hline
25 & 55.28 & 14.88 & 40.4 & -73.08 \\ \hline \hline
Average &&& \textbf{27.74} & \textbf{-74.07} \\ \hline
\end{tabular}
\caption{Differences for experiment two using 2/12 and 4/24 ratio's}
\label{table:Diff24ex2}
\end{table}

\begin{table}[!htbp]
\begin{tabular}{| l | l | l | l | l |}
\hline
Experiment 3 & 2/12 & 4/24 & Nominal difference & \% difference \\ \hline
Ticktime &&&& \\ \hline
5 & 23.88 & 8.1 & 15.78 & -66.08 \\ \hline
10 & 26.52 & 9.12 & 17.4 & -65.61 \\ \hline
15 & 37.08 & 12.4 & 24.68 & -66.56 \\ \hline
20 & 45.12 & 16.04 & 29.08 & -64.45 \\ \hline
25 & 55.13 & 18.58 & 36.55 & -66.3 \\ \hline \hline
Average &&& \textbf{24.7} & \textbf{-65.78} \\ \hline
\end{tabular}
\caption{Differences for experiment three using 2/12 and 2/24 ratio's}
\label{table:Diff24ex3}
\end{table}

